<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $= png]{
            border: 10px solid red;
        }
        img[src $= jpg]{
            border: 20px dotted pink;
        }
        #d1 > p{
            background: gold;
        }
        #d2 p{
            background: silver;
        }
        
        #d22 p{
            background: green;
            font-size: 20px;
        }
        #d1{
            width: 200px;
            height: 100px;
            background: yellow;
        }
        #d2{
            width: 200px;
            height: 100px;
            background: saddlebrown;
        }
    </style>
</head>
<body>
    <img src="1.jpg" alt="외국인"><br>
    <img src="002.png" alt="계단에 앉아있는아가들"><br>
    <!-- hr- 가로줄 -->
    <hr />
    <div id="d1">
        <!-- p 문단, 한줄이 떨어짐 -->
        <p>내가 좋아하는 음식</p>
        <div id="d11">
            <p>나는 한식을 좋아해요</p>
            <p>나는 중식을 좋아해요</p>
        </div>
    </div>
    <div id="d2">
        <p>내가 싫어하는 음식</p>
        <div id="d22">
            <p>나는 솔의눈을 싫어해요</p>
            <p>나는 아침햇살을 싫어해요</p>
        </div>
    </div>
</body>
</html>