<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover{
            background: purple;
            color: white;
            text-decoration: line-through;
        }

        a:hover{
            background: purple;
            color: white;
            text-decoration: line-through;
        }
        
        body {
            color: green;
        }

        a{
            /*기본선택자(태그선택) --태그명*/
            color: blue;
            text-decoration: none;
        }
        button {
            /*기본선택자(태그선택) --태그명*/
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a>
    <a href="http://www.daum.net">다음으로</a>
    <button>나의 즐겨찾기로</button>
    <button>나의 메모장으로</button>
</body>
</html>