<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
        }

        a:hover {
            background: red;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        #center {
            padding: 30px;
            width: 800px;
            height: 300px;
            background: pink;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #top2 {
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
            border: 20px solid beige;
            box-shadow: 10px 10px yellow;

        }

        #total {
            width: 800px;
            height: 100px;
            background: lightcyan;
        }

        body {
            background: gold;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!-- 자동완성 안되면 컨트롤 +스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 하면 보이는 부분 장바구니
        </div>
        <div id="center">
            <table border="1">
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        포테이토
                    </td>
                    <td>후라이드 포테이토   
                    </td>
                    <td>
                        1000원
                    </td>
                    <td>
                        <img src="1.jpg" alt="감자사진"  width="150px" height="150px">
                    </td>

                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        포테이토
                    </td>
                    <td>후라이드 포테이토   
                    </td>
                    <td>
                        1000원
                    </td>
                    <td>
                        <img src="1.jpg" alt="감자사진" width="150px" height="150px">
                    </td>

                </tr>
            </table>
        </div>

    </div>
</body>

</html>